<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="阳光留言板.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>阳光留言板</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:ContentPlaceHolder ID="h" runat="server">
        </asp:ContentPlaceHolder>
        <div id="master">
            <div class="jumbotron">
                <div class="container">
                    <div id="sun">阳光留言板</div>
                </div>
            </div>
            <div id="middle">
                <div id="left_content">
                    <asp:ContentPlaceHolder ID="Content" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div id="right_nav">
                    <div class="h1">
                        <span>阳光留言板</span>
                    </div>
                    <div class="container">
                        <ol class="nav nav-pills nav-stacked">
                            <li>
                                <a href="ShowSubject.aspx">查看主题</a>
                            </li>
                            <li>
                                <a href="publishWords.aspx">发表留言</a>
                            </li>
                            <li>
                                <a href="logon.aspx">用户注册</a>
                            </li>
                            <li>
                                <a href="">我的留言</a>
                            </li>
                            <li>
                                <a href="">留言管理</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <footer>
                <p>技术服务热线：15070136342</p>
                <p>本页面由南昌航空大学软件学院施瑞文著作</p>
            </footer>
        </div>
    </form>
</body>
</html>
